/CAnd.scala/1.1/Fri May 13 09:01:53 2011//
/CAssigement.scala/1.1/Tue May 24 03:55:09 2011//
/CBaseOp.scala/1.3/Fri Jul  1 01:52:36 2011//
/CEqual.scala/1.2/Mon Jun 27 02:26:58 2011//
/CExist.scala/1.1/Mon Jun 27 02:26:58 2011//
/CGe.scala/1.1/Fri May 13 09:01:53 2011//
/CGt.scala/1.1/Fri May 13 09:01:53 2011//
/CIn.scala/1.2/Fri Jul  1 01:52:36 2011//
/CLe.scala/1.1/Fri May 13 09:01:53 2011//
/CLike.scala/1.1/Fri May 13 09:01:53 2011//
/CLt.scala/1.1/Fri May 13 09:01:53 2011//
/CMath.scala/1.1/Tue May 24 03:55:09 2011//
/CNotEqual.scala/1.1/Fri May 13 09:01:53 2011//
/CNotExist.scala/1.1/Fri May 13 09:01:53 2011//
/CNotIn.scala/1.1/Fri May 13 09:01:53 2011//
/COr.scala/1.1/Thu Jun 30 03:27:56 2011//
/LiteralV.scala/1.1/Fri May 13 09:01:53 2011//
