<project name="squery" default="dist"  basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	<property name="version" value="1.0"/>
	<property name="module" value="squery_java" />
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="lib.dir" value="lib" />
	<property name="dist.dir" value="dist" />
	<property name="jar" value="${module}.jar" />
	
	<tstamp>
    	<format property="timestamp" pattern="yyMMddHHmm" locale="en"/>
	</tstamp>
	
	
	
	<path id="build.classpath">

      <fileset dir="${lib.dir}">
    				<exclude name="servlet-api*.jar" />
    				<exclude name="jsp-api*.jar" />
      </fileset>	
      <pathelement location="${build.dir}/classes"   />
	</path>
	
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="prepare" depends="clean">
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${build.dir}/classes" />
	</target>

	<target name="compile" depends="prepare">
		<javac srcdir="${src.dir}"
				            destdir="${build.dir}/classes"
				            classpathref="build.classpath">
			<include name="**/**/*.java"   />
		</javac>
	</target>

	<target name="dist" depends="compile">
		<jar jarfile="${dist.dir}/${jar}" basedir="${build.dir}/classes">
     	</jar>
 	</target>
	
	<target name="install" depends="dist">
		<exec executable="cmd" error="out.error" output="out.out" >
		    <arg value="/c"/>
		    <arg line="mvn deploy:deploy-file -Dfile=${basedir}\dist\${squery.jar} -DpomFile=${basedir}\${pom.file} -Durl=${mvn.serverUrl} -DrepositoryId=${mvn.serverId}"/>
		</exec>
		<echo>install finish</echo>
	</target>
	

</project>
