#database mysql server
jdbc.mysql01.driverClassName=org.gjt.mm.mysql.Driver
jdbc.mysql01.url=jdbc:mysql://127.0.0.1:3306/test
jdbc.mysql01.username=root
jdbc.mysql01.password=root
jdbc.mysql01.maxActive=20
jdbc.mysql01.maxIdle=10
jdbc.mysql01.maxWait=10000
jdbc.mysql01.validationQuery=select 1 as Result from dual
jdbc.mysql01.defaultAutoCommit=true
jdbc.mysql01.testWhileIdle=true
jdbc.mysql01.logAbandoned=true
jdbc.mysql01.removeAbandoned=true
jdbc.mysql01.removeAbandonedTimeout=300
